<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>landing page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    <nav>
        <a>
        </a>
    </nav>
    </head>
    <body>

    </body>
</html>