<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>landing page</title>


    <link rel="stylesheet" type="text/css" href="../CSS/normalize.css">


    <link href='https://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="../CSS/style.css">


</head>
<!-- -->
<header>
    <nav>

    </nav>
    <a href="land.html">
        <h1 id="logo">Joseph roldan</h1>
        <h2 id="logo">programmer</h2>
    </a>

    <ul>
        <li><a href="things.html">potfolio</a></li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <div id="busta-rhymes">
        <section>

            <!---->

            <ul id="gallery">
                <li>
                    <a>
                        <img src="../pictures/stooof.jpg" alt="placeholder on text img">
                        <p> place holder</p>
                    </a>
                </li>
                <li>
                    <img src="../pictures/stooof.jpg" alt="placeholder on text img">
                    <p>placeholder</p>

                </li>
                <li>
                    <img src="../pictures/stooof.jpg" alt="placeholder on text img">
                    <p>placeholder</p>
                </li>
                <li>
                    <img src="../pictures/stooof.jpg" alt="placeholder on text img">
                    <p>placeholder</p>
                </li>
                <li>
                    <img src="../pictures/stooof.jpg" alt="placeholder on text img">
                    <p>placeholder</p>
                </li>
                <li>
                    <img src="../pictures/stooof.jpg" alt="placeholder on text img">
                    <p>placeholder</p>
                </li>
            </ul>
        </section>
</header>
<!--    -->
<footer>
    <a href=""><img src="" alt="facebook icon"></a>
    <a href="http://facebook.com"><img src="../pictures/me.png" alt="Social media icon"></a>
    <a href=""><img src="#" alt="Social media icon" class="social-media-icon"> </a>
    <!-- social  media icons and copyright  -->
    <p>&copy; 2015 joseph roldan</p>
</footer>
</div>

</html>